<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GT3-PJ-DcK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="vG5-i2-KFg">
            <objects>
                <viewController title="HBViewController" id="GT3-PJ-DcK" customClass="HBViewController" customModule="Project_Halle_Berry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="esA-9t-ael"/>
                        <viewControllerLayoutGuide type="bottom" id="lpZ-7H-dOA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TLr-M4-jth">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p68-7C-SQQ" customClass="BEMSimpleLineGraphView">
                                <rect key="frame" x="20" y="20" width="560" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="233" id="BqJ-Tf-46j"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableXAxisLabel" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableYAxisLabel" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableBezierCurve" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="alphaTop">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="alphaBottom">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorTop">
                                        <color key="value" red="0.55202358330000001" green="0.059830082829999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorBottom">
                                        <color key="value" red="0.55202358330000001" green="0.059830082829999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorLine">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="alphaLine">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="widthLine">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorPoint">
                                        <color key="value" red="0.96834744120000005" green="0.99542782029999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorXaxisLabel">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorYaxisLabel">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="sizePoint">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="GT3-PJ-DcK" id="Rwe-3H-Yzy"/>
                                    <outlet property="delegate" destination="GT3-PJ-DcK" id="znd-77-teX"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znn-t2-Y6l">
                                <rect key="frame" x="294" y="399" width="13" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" layoutMarginsFollowReadableWidth="YES" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIG-mE-XFj">
                                <rect key="frame" x="214" y="181" width="171.5" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Znn-t2-Y6l" firstAttribute="centerY" secondItem="TLr-M4-jth" secondAttribute="centerY" constant="109.25" id="AV0-Xj-diB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p68-7C-SQQ" secondAttribute="trailing" id="Dmv-xN-yXn"/>
                            <constraint firstItem="p68-7C-SQQ" firstAttribute="top" secondItem="esA-9t-ael" secondAttribute="bottom" id="SUb-YU-V3Z"/>
                            <constraint firstItem="dIG-mE-XFj" firstAttribute="centerX" secondItem="TLr-M4-jth" secondAttribute="centerX" id="dLf-x0-ViE"/>
                            <constraint firstItem="Znn-t2-Y6l" firstAttribute="centerX" secondItem="TLr-M4-jth" secondAttribute="centerX" id="fc9-oF-B29"/>
                            <constraint firstItem="dIG-mE-XFj" firstAttribute="centerY" secondItem="TLr-M4-jth" secondAttribute="centerY" id="gRx-gz-jXE"/>
                            <constraint firstItem="p68-7C-SQQ" firstAttribute="leading" secondItem="TLr-M4-jth" secondAttribute="leadingMargin" id="kWc-h7-JZS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="graph" destination="p68-7C-SQQ" id="wWW-aW-D8E"/>
                        <outlet property="pulseRate" destination="dIG-mE-XFj" id="tt0-Cv-ilr"/>
                        <outlet property="validFrames" destination="Znn-t2-Y6l" id="Sv3-Og-Zng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2d-Yp-k1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="-89"/>
        </scene>
    </scenes>
</document>
